<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="style.css">
	
	<title>Maxime BILLY</title>
	<meta charset="utf-8"/>
</head>
<body>

	<!-- Barre de Nav ------------------------------------------------------------------------------------------------------------------------------------------ -->
	<nav id="barnav">
		<ul>
			<li><a href="index.html">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/></svg>
				<span>Home</span>
			</a></li>
			<li><a href="contact.html">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>
				<span>Contact</span>
			</a></li>
			<li><a href="work.html">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-4 7h-8v1h8v-1zm0 5h-8v1h8v-1zm0 5h-8v1h8v-1zm-10.516-11.304l-.71-.696-2.553 2.607-1.539-1.452-.698.71 2.25 2.135 3.25-3.304zm0 5l-.71-.696-2.552 2.607-1.539-1.452-.698.709 2.249 2.136 3.25-3.304zm0 5l-.71-.696-2.552 2.607-1.539-1.452-.698.709 2.249 2.136 3.25-3.304z"/></svg>
				<span>Work</span>
			</a></li>
			<li><a href="https://github.com/Oseliurs">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
				<span>Github</span>
			</a></li>
		</ul>
	</nav>
	<main>
		<!-- HEADER ------------------------------------------------------------------------------------------------------------------------------------------ -->
		<header>
			<h1>Maxime BILLY</h1>
			<div><a href="content/pp.png"><img src="content/pp.jpg"></a></div>
		</header>
		<!-- PART1 ------------------------------------------------------------------------------------------------------------------------------------------ -->

		<div class="part" id="me">
			<!-- WHOAMI ------------------------------------------------------------------------------------------------------------------------------------------ -->
			<div>
				<h2>~# whoami</h2>
				<p>
					Je m'appelle Maxime BILLY et je suis un étudiant français en DUT Informatique à Aix en Provence.
					J’étudie actuellement le langage C++, les bases de données et la mise en forme de sites web.
					J’ai des connaissances avancées en python 3 et en systèmes Unix.
					Venez me voir si vous avez des problèmes sur des serveurs, je serais heureux de vous aider en échange d’une bière.

				</p>
			</div>
			<!-- BIOGRAPHIE ------------------------------------------------------------------------------------------------------------------------------------------ -->
			<div>
				<h2>Biographie</h2>
				<ul>
					<span class="biolist">
						<p>Nom :</p>
						<p>BILLY</p>
					</span>
					<span class="biolist">
						<p>Prénom :</p>
						<p>Maxime</p>
					</span>
					<span class="biolist">
						<p>Age :</p>
						<p>20 ans</p>
					</span>
					<span class="biolist">
						<p>Date de Naissance :</p>
						<p>12 mars 2000</p>
					</span>
					<span class="biolist">
						<p>Adresse :</p>
						<p>1050 chemin de Granet<br>13090 Aix-en-Provence</p>
					</span>
				</ul>
			</div>
		</div>
		<!-- PART2 ------------------------------------------------------------------------------------------------------------------------------------------ -->
		<div class="part">
			<!-- FORMATIONS ------------------------------------------------------------------------------------------------------------------------------------------ -->
			<div>
				<h2>Formations</h2>
				<ul id="formations">
					<li><div><img src=""></div>
						<div><strong>Lycée Alexis de Tocqueville</strong>, Grasse— Bac S (SVT) (Mention Bien)<br>
							<blockquote><i>Septembre 2015 à Juin 2018</i></blockquote></div>
						</li>
						<li><div><img src=""></div>
							<div><strong>ENISE, Saint Etienne</strong> — Formation Génie Mécanique (42 Crédits ECTS acquis à ce jour )<br>
								<blockquote><i>Septembre 2018 à Février 2020</i></blockquote></div>
							</li>
							<li><div><img src=""></div>
								<div><strong>DUT Informatique, Aix-en Provence</strong> — Formation Informatique<br>
									<blockquote><i>Septembre 2020 à Aujourd'hui</i></blockquote></div>
								</li>
							</ul>
						</div>
						<!-- COMPETENCES ------------------------------------------------------------------------------------------------------------------------------------------ -->
						<div>
							<h2>Competences</h2>
							<ul id="competences">
								<li>
									<h3>Langues</h3>
									<ul>
										<li>
											<div><img src="content/flags/united-kingdom.png"></div>
											<div><img src="content/flags/united-states-of-america.png"></div>
											<div class="lang">Anglais - niveau C1</div>
										</li>
										<li>
											<div><img src="content/flags/germany.png"></div>
											<div class="lang">Allemand - niveau B1</div>
										</li>
									</ul>
								</li>
								<li>
									<h3>Logiciels</h3>
									<ul>
										<li>
											<div><img src="content/logos/solidworks.png"></div>
											<div class="soft">Solidworks - Niveau Intermédiaire</div>
										</li>
										<li>
											<div><img src="content/logos/catiav5.png"></div>
											<div class="soft">Catia V5 - Niveau Intermédiaire</div>
										</li>
										<li>
											<div><img src="content/logos/python.png"></div>
											<div class="soft">Python - Niveau Avancé</div>
										</li>
										<li>
											<div><img src="content/logos/adobe_suite.png"></div>
											<div class="soft">Suite Adobe - Niveau Intermédiaire</div>
										</li>
										<li>
											<div><img src="content/logos/OfficeSuite.png"></div>
											<div class="soft">Suite Office - Niveau Avancé</div>
										</li>
										<li>
											<div><img src="content/logos/C++.png"></div>
											<div class="soft">C++ - Niveau Intermédiaire</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- EXPERIENCES ------------------------------------------------------------------------------------------------------------------------------------------ -->
						<div id="exp">
							<h2>Experiences</h2>
							<ul>
								<li>
									<div><img src="content/logos/CSTB.png"></div>
									<div>
										<span><strong>CSTB, Sophia Antipolis</strong> — Centre Scientifique et Technique du Bâtiment</span><br>
										<blockquote>
											<i>Janvier 2015 à Janvier 2015</i>
											<blockquote>Création d’un algorithme pour l'automatisation électrique d’un bâtiment.</blockquote>
										</blockquote><br>
									</div>
								</li>

								<li>
									<div><img src="content/logos/CM.png"></div>
									<div><span><strong>LEASON, Saint Cézaire</strong> — Carrefour Contact</span><br>
										<blockquote>
											<i>Mars 2020 à Aujourd’hui</i><br>
											<blockquote>Travail en tant qu’Employé de Commerce au sein d’une équipe de 15 personnes.</blockquote>
										</blockquote>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- PART3 ------------------------------------------------------------------------------------------------------------------------------------------ -->
					<div class="part">
						<!-- CENTRES DINTERET ------------------------------------------------------------------------------------------------------------------------------------------ -->
						<div>
							<h2>Centres d'Interet</h2>
							<ul>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<!-- DIVERS ------------------------------------------------------------------------------------------------------------------------------------------ -->
						<div>
							<h2>Divers</h2>
							<ul>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>


					<!-- FOOTER ------------------------------------------------------------------------------------------------------------------------------------------ -->
					<footer>
						<p>Website by Maxime BILLY.</p>
						<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
					</footer>
				</main>
			</body>
			</html>
