<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="style.css">
	
	<title>Maxime BILLY</title>
	<meta charset="utf-8"/>
</head>
<body>

	<!-- Barre de Nav ------------------------------------------------------------------------------------------------------------------------------------------ -->
	<nav id="barnav">
		<ul>
			<li><a href="index.html">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/></svg>
				<span>Home</span>
			</a></li>
			<li><a href="contact.html">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>
				<span>Contact</span>
			</a></li>
			<li><a href="work.html">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-4 7h-8v1h8v-1zm0 5h-8v1h8v-1zm0 5h-8v1h8v-1zm-10.516-11.304l-.71-.696-2.553 2.607-1.539-1.452-.698.71 2.25 2.135 3.25-3.304zm0 5l-.71-.696-2.552 2.607-1.539-1.452-.698.709 2.249 2.136 3.25-3.304zm0 5l-.71-.696-2.552 2.607-1.539-1.452-.698.709 2.249 2.136 3.25-3.304z"/></svg>
				<span>Work</span>
			</a></li>
			<li><a href="https://github.com/Oseliurs">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
				<span>Github</span>
			</a></li>
		</ul>
	</nav>
	<main class="project">
		<!-- HEADER ------------------------------------------------------------------------------------------------------------------------------------------ -->
		<header>
			<h1>Maxime BILLY</h1>
			<div><a href="content/pp.png"><img src="content/pp.jpg"></a></div>
		</header>

		<a href="https://github.com/Oseliurs/Ping-Display"><div class="part">
			<h2>Ping-Display</h2>
			<blockquote>Un mélange de projet informatique et electronique puisque ce projet consistait en la création d'un petit appareil basé sur l'ESP8266 avec un écran qui ping le serveur 1.1.1.1, mesure le temps de réponse et affiche le résultat sur un écran OLED ainsi qu'un histogramme. Code réalisé en C++ sur l'arduino IDE.</blockquote>
		</div></a>
		<a href="https://github.com/Oseliurs/Weather-Station-Project"><div class="part">
			<h2>Weather-Station-Project</h2>
			<blockquote>Encore un mélange informatique / electronique. Ici le but etait de creer un petit appareil qui lis les etats eletriques de capteurs et renvoie les infols lues par mqtt. Avec une implantation low power pour finir ce projet. Code réalisé en C++ sur l'arduino IDE.</blockquote>
		</div></a>
		<div class="part">
			<h2>Flappy Bird Clone</h2>
			<blockquote>Projet 100% Informatique réalisé lorsque j'étais encore en école d'ingé a St Etienne. Le but était de réaliser un jeu sur python3 avec la bibliothèque tkinter. Projet réalisé sous python3 avec l'IDE pyzo.</blockquote>
		</div>

		<!-- FOOTER ------------------------------------------------------------------------------------------------------------------------------------------ -->
		<footer>
			<p>Website by Maxime BILLY.</p>
				<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
		</footer>
	</main>
</body>
</html>
