server {

        root /var/www/beta;
        index index.html;

        server_name beta.ozeliurs.xyz beta.ozeliurs.com;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~* \.(webp|png|jpg|jpeg|gif|ico)$ {
                expires 31536000;
                add_header Cache-Control "public, no-transform";
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.ozeliurs.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.ozeliurs.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = beta.ozeliurs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = beta.ozeliurs.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name beta.ozeliurs.xyz beta.ozeliurs.com;
    return 404; # managed by Certbot




}