server {
        listen 80;
        listen [::]:80;

        root /var/www/romain.ozeliurs.xyz;
        index index.html;

        server_name romain.ozeliurs.xyz;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~* \.(webp|png|jpg|jpeg|gif|ico)$ {
                expires 31536000;
                add_header Cache-Control "public, no-transform";
        }
}
