server {

        root /var/www/www;
        index index.html;

        server_name www.ozeliurs.xyz www.ozeliurs.com;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~* \.(webp|png|jpg|jpeg|gif|ico)$ {
                expires 31536000;
                add_header Cache-Control "public, no-transform";
        }
}
